<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/cast_expanded_controller_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/idImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <LinearLayout
            android:id="@+id/id"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:textColor="@color/cast_expanded_controller_ad_container_white_stripe_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTitle"
                android:gravity="center"
                android:text="Nombre-Titulo"/>
            <TextView
                android:textColor="@color/cast_expanded_controller_ad_container_white_stripe_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idText"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idLongitud"
                    />

                <TextView
                    android:textColor="#FBEFEF"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idLatitud"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>