<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settingItem"
          android:title="setting"
          app:showAsAction="ifRoom"></item>
    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/searchItem"
        android:title="search"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/aboutItem"
        android:title="about"
        app:showAsAction="never"></item>
</menu>