<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="myTestWidth">100dp</dimen>
    <dimen name="myTestHeight">100dp</dimen>
</resources>
