<resources>
    <string name="app_name">ToolBar</string>
    <string name="add_car_fabricante_label">Fabricante</string>
    <string name="add_car_modelo_label">modelo</string>
    <string name="add_car_dialog_title">add nuevo vehiculo</string>

</resources>
